<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Website</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <header class="nav-bar">
        <div class="logo">
            <div class="logo-div">
                <img src="logo/logo-light.png" alt="Loading">
            </div>
        </div>
        <div class="nav-list">
            <li><a href="#">naav 1</a></li>
            <li><a href="#">naav 2</a></li>
            <li><a href="#">naav 3</a></li>
            <li><a href="#">naav 4</a></li>
        </div>
    </header>
    <main>
        <div class="bannar">
            <div class="bannar-contant">
                <h1>Better design for <br> your digital products</h1>
                <p>We are a creative studio specializing in <span>UI/UX</span> design, development and strategy</p>
                <button class="btn">Explore more</button>
            </div>
            <div class="bannar-img">
                <img src="images/banner.png" alt="">
            </div>
        </div>
        <!-- about us section start-->

        <section>
            <h1>About US</h1>
            <div class="about-box">
                <div class="about-img">
                    <img src="images/section.png" alt="image loading">
                </div>
                <div class="about-contant">
                    <h2>We grow brand through bold & strategic creative</h2>
                    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Labore, magnam?</p>
                    <button class="btn">contact us</button>
                </div>
            </div>
        </section>

        <!-- about us section end -->
    </main>
    <footer>

    </footer>
    
</body>
</html>